ZeroDoseMetrics/ZeroDoseMetrics/OOSZamfara/VaccinationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
     xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ZeroDoseMetrics.OOSZamfara.VaccinationPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="save"
                     Clicked="save_Clicked"/>-->
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <ScrollView VerticalOptions="StartAndExpand">
            <StackLayout x:Name="updateInfo" Padding="10" >
            <Label Text="A. Vaccination Information" FontSize="Medium" FontAttributes="Bold"/>

            <Label Text="1. Name of Vaccinator Name" />
            <Entry x:Name="vaccinatorNameEntry" IsEnabled="False" FontSize="Default"/>

            <Label Text="2. Mobile Number"/>
            <Entry x:Name="phoneNoEntry" IsEnabled="False" FontSize="Default"/>

            <Label Text="3. Date of Visit"/>
            <Entry x:Name="dateEntry" IsEnabled="False" FontSize="Default"/>

            <Label Text="4. Time of Visit"/>
            <Entry x:Name="timeEntry" IsEnabled="False" FontSize="Default"/>

            <Label Text="5. LGA"/>
            <Entry x:Name="lgaEntry" IsEnabled="False" />
          
            <Label Text="6. Ward"/>
            <Entry x:Name="wardEntry" IsEnabled="False" FontSize="Default"/>

            <!--<Label Text="7. Select Day"/><Label Text="*" TextColor="Red" VerticalOptions="Center" />-->
            <!--<Picker x:Name="DayPicker"
                    Title="Select Day of Activity" FontSize="Small"
                    SelectedIndexChanged="DayPicker_SelectedIndexChanged"
                    HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Day 1</x:String>
                        <x:String>Day 2</x:String>
                        <x:String>Day 3</x:String>
                        <x:String>Day 4</x:String>
                        <x:String>Day 5</x:String>
                        <x:String>Day 6</x:String>
                    </Picker.Items>
             </Picker>-->

            <Label Text="8. Catchment Area Health Facility"/>
            <Entry x:Name="catchmentAreaHFEntry" IsEnabled="False" FontSize="Default"/>

            <Label Text="9. Team Code"/>
            <Entry x:Name="teamCodeEntry" IsEnabled="False" FontSize="Default"/>

            
             <Label Text="10. Settlement"/>
            <Entry x:Name="settlementNameEnty" IsEnabled="False" FontSize="Default"/>

            <Label Text="B. Vaccination Area Demographics" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="11. GPS Coordinates" /><Label Text="*" TextColor="Red" VerticalOptions="Center" />
            <StackLayout Padding="20">
            <Label x:Name="LocationLabel" Text="Fetch location..." HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button Text="Generate Coordinates" Clicked="OnGetLocationClicked"/>
            </StackLayout>
            <Label Text="C. Under 2 Children Status" FontSize="Medium" FontAttributes="Bold"/>
                
            <!--<Label Text="12. Has Child been given any Anti" FontSize="Default"/>
            <StackLayout x:Name="RadioButtonGroupEnumerated">
                <RadioButton x:Name="PreviouslyEnumerated" 
                     Content="Yes" FontSize="Small"
                     CheckedChanged="PreviouslyEnumerated_CheckedChanged"/>
                     
                 <RadioButton x:Name="NotEnumerated" 
                     Content="No" FontSize="Small"
                     CheckedChanged="PreviouslyEnumerated_CheckedChanged"/>
            </StackLayout>-->
            <Label Text="12. Child's ID"/>
            <Entry x:Name="childIDEnty"  FontSize="Default" IsEnabled="False" />

            <Label Text="13. Child's Name"/><Label Text="*" TextColor="Red" VerticalOptions="Center" />
            <Entry x:Name="childNameEnty"  FontSize="Default"/>

            <Label Text="15. Child's Age as at Enumeration"/>
            <Entry x:Name="childAgeEnty" IsEnabled="False"  FontSize="Default"/>

            <Label Text="16. Child's current Age"/><Label Text="*" TextColor="Red" VerticalOptions="Center" />
            <Picker x:Name="AgePickerCurrent"
                    Title="Select Child's current Age" FontSize="Small"
                    SelectedIndexChanged="AgePickerCurrent_SelectedIndexChanged"
                    HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Birth - 5 weeks</x:String>
                        <x:String>6 – 9 weeks</x:String>
                        <x:String>10 – 13 weeks</x:String>
                        <x:String>14 weeks – 8 months</x:String>
                        <x:String>9 months – 11 months</x:String>
                        <x:String>12 months – 14 months</x:String>
                        <x:String>15 months – 23 months</x:String>
                    </Picker.Items>
             </Picker>

            <Label Text="17. Gender" FontSize="Default"/>
            <Entry x:Name="GenderEnty" IsEnabled="False"  FontSize="Default"/>

            <Label Text="18. Antigens Received"/>
            <Entry x:Name="AntigensReceivedEnty" IsEnabled="False"  FontSize="Default"/>

            <Label x:Name="HasReceivedAntigenLbl" Text="19. Has Child received any RI antigen previously?"
                FontSize="Default" IsVisible="false"/><Label Text="*" TextColor="Red" VerticalOptions="Center" IsVisible="false"/>
            <StackLayout x:Name="RadioButtonGroupReceivedRIPreviously" IsVisible="false">
                <RadioButton x:Name="YesPreviouslyReceivedRI" 
                     Content="Yes" FontSize="Small"
                     CheckedChanged="PreviouslyReceivedRI_CheckedChanged"/>
                     
                 <RadioButton x:Name="NoPreviouslyReceivedRI" 
                     Content="No" FontSize="Small"
                     CheckedChanged="PreviouslyReceivedRI_CheckedChanged"/>
            </StackLayout>

            <Label x:Name="dueForNextAntigenLbl" Text="20. Is this child due for the next RI Antigen?"
                FontSize="Default"/>
                <Label Text="Review the immunization status on the child health care" FontAttributes="Italic" FontSize="Micro"/>
                <Label Text="*" TextColor="Red" VerticalOptions="Center"/>
            <Picker x:Name="DueForNextAntigen"
                    Title="Due For next Antigen?" FontSize="Small"
                    HorizontalOptions="FillAndExpand" SelectedIndexChanged="DueForNextAntigen_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </Picker.Items>
             </Picker>
            <StackLayout x:Name="followupQ" Padding="0" IsVisible="false">

                     <Label x:Name="administeredAntigens"
                    Text="21. Select ALL antigens given to child during this vaccination exercise"/><Label Text="*" TextColor="Red" VerticalOptions="Center" />
                
             <StackLayout x:Name="CheckBoxGroup">
                        <Picker x:Name="OPVTypes" 
                            Title="Select OPV" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>OPV 0</x:String>
                                <x:String>OPV 1</x:String>
                                <x:String>OPV 2</x:String>
                                <x:String>OPV 3</x:String>
                            </Picker.Items>
                        </Picker>
                        <CheckBox x:Name="OPV" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="OPV_CheckedChanged"/>
                         <Label  x:Name="OPVLbl"  Text="OPV" />

                        <CheckBox x:Name="HepB0" 
                                      Color="#1F90FF" 
                                      IsChecked="False" />
                         <Label  x:Name="hepB0Lbl"  Text="HepB 0" />
                        <CheckBox x:Name="BCG" 
                                      Color="#1F90FF" 
                                      IsChecked="False"/>
                         <Label  x:Name="BCGLbl"  Text="BCG" />

                        <Picker x:Name="PENTATypes" 
                            Title="Select PENTA" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>PENTA 1</x:String>
                                <x:String>PENTA 2</x:String>
                                <x:String>PENTA 3</x:String>
                            </Picker.Items>
                        </Picker>
                        <CheckBox x:Name="PENTA" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="PENTA_CheckedChanged"/>
                         <Label  x:Name="PENTA1Lbl"  Text="PENTA" />

                        <Picker x:Name="PCVTypes" 
                            Title="Select PCV" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>PCV 1</x:String>
                                <x:String>PCV 2</x:String>
                                <x:String>PCV 3</x:String>
                            </Picker.Items>
                         </Picker>
                        <CheckBox x:Name="PCV" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="PCV_CheckedChanged"/>
                         <Label  x:Name="PCVLbl"  Text="PCV" />

                        <Picker x:Name="ROTATypes" 
                            Title="Select ROTA" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>ROTA 1</x:String>
                                <x:String>ROTA 2</x:String>
                                <x:String>ROTA 3</x:String>
                            </Picker.Items>
                        </Picker>
                        <CheckBox x:Name="ROTA" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="ROTA_CheckedChanged"/>
                         <Label  x:Name="ROTALbl"  Text="ROTA" />

                        <Picker x:Name="IPVTypes" 
                            Title="Select IPV" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>IPV 1</x:String>
                                <x:String>IPV 2</x:String>
                            </Picker.Items>
                        </Picker>
                        <CheckBox x:Name="IPV" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="IPV_CheckedChanged_1"/>
                         <Label  x:Name="IPVLbl"  Text="IPV" />

                        <Picker x:Name="MeaslesTypes" 
                            Title="Select Measles" FontSize="Small"
                            HorizontalOptions="FillAndExpand" IsVisible="false">
                            <Picker.Items>
                                <x:String>Measles 1</x:String>
                                <x:String>Measles 2</x:String>
                            </Picker.Items>
                        </Picker>
                        <CheckBox x:Name="Measles" 
                                      Color="#1F90FF" 
                                      IsChecked="False" CheckedChanged="Measles_CheckedChanged_1"/>
                         <Label  x:Name="MeaslesLbl"  Text="Measles" />
                        <CheckBox x:Name="YF" 
                                      Color="#1F90FF" 
                                      IsChecked="False" />
                         <Label  x:Name="YFLbl"  Text="Yellow Fever" />
                        <CheckBox x:Name="MENA" 
                                      Color="#1F90FF" 
                                      IsChecked="False" />
                         <Label  x:Name="MENALbl"  Text="Meningitis (Men A)" />
                        

                </StackLayout>

             <Label Text="22. Was there any AEFI after vaccination?" FontSize="Default"/><Label Text="*" TextColor="Red" VerticalOptions="Center" />
             <StackLayout x:Name="RadioButtonGroupAEFI">
                <RadioButton x:Name="AEFIYes" 
                     Content="Yes" FontSize="Small"
                     CheckedChanged="AEFI_CheckedChanged"/>
                     
                 <RadioButton x:Name="AEFINo" 
                     Content="No" FontSize="Small"
                     CheckedChanged="AEFI_CheckedChanged"/>
                </StackLayout>

             <Label x:Name="AEFITypeLabel" Text="23. If yes, what type of AEFI?" FontSize="Default" IsEnabled="False"/><Label x:Name="compulsory" Text="*" TextColor="Red" VerticalOptions="Center" IsEnabled="False"/>
             <StackLayout x:Name="RadioButtonGroupAEFIType" >
                    <RadioButton x:Name="SeriousAEFI" 
                         Content="Serious" FontSize="Small"
                         CheckedChanged="AEFIType_CheckedChanged" IsEnabled="False"/>
                     <RadioButton x:Name="NonSeriousAEFI" 
                         Content="Non-Serious" FontSize="Small"
                         CheckedChanged="AEFIType_CheckedChanged" IsEnabled="False"/>
                 </StackLayout>

            </StackLayout>
            
            

             <StackLayout Padding="20">
                    <Button FontSize="Default" Text="Submit" Clicked="Button_Submit" />
             </StackLayout>
        
        </StackLayout>
     </ScrollView>

    </Grid>



    <!-- BEGIN Assessment Page-->
    
           
       
   


    <!--END Assessment Listing-->

</ContentPage>

